# Capstone-Project

./: READ_ME.txt  build.gradle  my_keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rectangle_routine_item_adder.xml  rectangle_routine_item_confirmed.xml  ripple_button_calorie.xml  ripple_button_calorie_adder.xml  ripple_button_calorie_burner.xml  ripple_button_login.xml  ripple_button_map.xml  ripple_button_stopwatch.xml  ripple_routine_item_adder.xml  ripple_routine_item_confirmed.xml  rounded_button_calorie.xml  rounded_button_calorie_adder.xml  rounded_button_calorie_burner.xml  rounded_button_login.xml  rounded_button_map.xml  rounded_button_navigation.xml  rounded_button_stopwatch.xml
app/src/main/res/drawable-v21/: ripple_button_calorie.xml  ripple_button_calorie_adder.xml  ripple_button_calorie_burner.xml  ripple_button_login.xml  ripple_button_map.xml  ripple_button_stopwatch.xml  ripple_routine_item_adder.xml  ripple_routine_item_confirmed.xml
app/src/main/res/layout/: activity_calorie.xml  activity_graph.xml  activity_login.xml  activity_main.xml  calorie_list_item.xml  confirmation_dialogue.xml  fragment_map.xml  main_activity_toolbar.xml  stopwatch.xml  (+12 more)
app/src/main/res/layout-sw600dp/: activity_calorie.xml  activity_graph.xml  activity_login.xml  activity_main.xml  fragment_map.xml  routine_detail.xml  routine_display.xml  spinner_format.xml  stopwatch.xml
app/src/main/res/layout-sw600dp-land/: activity_graph.xml
app/src/main/res/layout-sw720dp/: activity_calorie.xml  activity_graph.xml  activity_login.xml  activity_main.xml  fragment_map.xml  routine_detail.xml  routine_display.xml  spinner_format.xml  stopwatch.xml
app/src/main/res/layout-sw720dp-land/: activity_graph.xml
(+38 files in other folders)
