apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    dexOptions {
        javaMaxHeapSize "2g"
    }

    signingConfigs {
        myconfig {
            keyAlias 'alias'
            keyPassword 'password'
            storeFile file('C:/Users/shaunak basu/AndroidStudioProjects/Capstone/keystore.jks')
            storePassword 'password'
        }
    }
    defaultConfig {
        applicationId "com.example.shaunakbasu.capstone"
        minSdkVersion 17
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myconfig
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'APP_ID', '"PLACE APP ID KEY"'
        it.buildConfigField 'String', 'APP_KEY', '"PLACE APP KEY"'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    compile 'net.simonvt.schematic:schematic:0.6.3'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile "com.android.support:design:24.2.1"
    compile "com.android.support:recyclerview-v7:24.2.1"
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.android.support:multidex:1.0.1'
}
